# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [3]:
pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.9.0-cp310-cp310-win_amd64.whl (8.0 MB)
     ---------------------------------------- 0.0/8.0 MB ? eta -:--:--
     ---------------------------------------- 0.0/8.0 MB 1.4 MB/s eta 0:00:06
     ---------------------------------------- 0.1/8.0 MB 660.6 kB/s eta 0:00:12
      --------------------------------------- 0.1/8.0 MB 901.1 kB/s eta 0:00:09
     - -------------------------------------- 0.2/8.0 MB 1.3 MB/s eta 0:00:06
     - -------------------------------------- 0.3/8.0 MB 1.5 MB/s eta 0:00:06
     -- ------------------------------------- 0.5/8.0 MB 1.9 MB/s eta 0:00:04
     --- ------------------------------------ 0.6/8.0 MB 1.9 MB/s eta 0:00:04
     --- ------------------------------------ 0.8/8.0 MB 2.1 MB/s eta 0:00:04
     ---- ----------------------------------- 0.9/8.0 MB 2.3 MB/s eta 0:00:04
     ------- -------------------------------- 1.5/8.0 MB 3.5 MB/s eta 0:00:02
     -------- ------------------------------- 1.8/8.0 MB 3.6 MB/s eta 0:00:02
     ------------ --------------------------- 2.5/8.0 MB 4.6 MB/s eta 0:00:02
     -------------- ------------------------- 2.9/8.0 MB 5.0 MB/s eta 0:00:02
     ----------------- ---------------------- 3.4/8.0 MB 5.6 MB/s eta 0:00:01
     -------------------- ------------------- 4.1/8.0 MB 6.0 MB/s eta 0:00:01
     ------------------------ --------------- 4.8/8.0 MB 6.8 MB/s eta 0:00:01
     -------------------------- ------------- 5.2/8.0 MB 6.9 MB/s eta 0:00:01
     ------------------------------ --------- 6.1/8.0 MB 7.5 MB/s eta 0:00:01
     --------------------------------- ------ 6.7/8.0 MB 7.9 MB/s eta 0:00:01
     ------------------------------------- -- 7.5/8.0 MB 8.4 MB/s eta 0:00:01
     ---------------------------------------  7.9/8.0 MB 8.6 MB/s eta 0:00:01
     ---------------------------------------- 8.0/8.0 MB 8.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)
     ---------------------------------------- 0.0/56.1 kB ? eta -:--:--
     ---------------------------------------- 56.1/56.1 kB 3.1 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.52.4-cp310-cp310-win_amd64.whl (2.2 MB)
     ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
     ----------------- ---------------------- 0.9/2.2 MB 19.8 MB/s eta 0:00:01
     ------------------------ --------------- 1.4/2.2 MB 21.6 MB/s eta 0:00:01
     ----------------------------------- ---- 1.9/2.2 MB 17.8 MB/s eta 0:00:01
     ---------------------------------------- 2.2/2.2 MB 15.7 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
     ---------------------------------------- 0.0/103.2 kB ? eta -:--:--
     ---------------------------------------- 103.2/103.2 kB ? eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from matplotlib) (2.9.0.post0)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)
     ---------------------------------------- 0.0/187.5 kB ? eta -:--:--
     ------------------------------------- 187.5/187.5 kB 11.1 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from matplotlib) (24.0)
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.26.4)
Collecting pillow>=8
  Downloading pillow-10.3.0-cp310-cp310-win_amd64.whl (2.5 MB)
     ---------------------------------------- 0.0/2.5 MB ? eta -:--:--
     --------------- ------------------------ 1.0/2.5 MB 31.1 MB/s eta 0:00:01
     ------------------------ --------------- 1.5/2.5 MB 16.5 MB/s eta 0:00:01
     ----------------------------------- ---- 2.2/2.5 MB 17.9 MB/s eta 0:00:01
     ---------------------------------------- 2.5/2.5 MB 16.2 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.52.4 kiwisolver-1.4.5 matplotlib-3.9.0 pillow-10.3.0 pyparsing-3.1.2
Note: you may need to restart the kernel to use updated packages.

  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'c:\Users\bkbar\AppData\Local\Programs\Python\Python310\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [81]:
air_bnb = pd.read_csv('nycairbnb.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [21]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby(['neighbourhood_group']).count()[['neighbourhood']].sort_values('neighbourhood', ascending= False)
# Manhattan has the most listings

                     neighbourhood
neighbourhood_group
Manhattan                    21661
Brooklyn                     20104
Queens                        5666
Bronx                         1091
Staten Island                  373

In [59]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby(['room_type', 'neighbourhood_group']).count()[['neighbourhood']].sort_values('room_type', ascending= False)
# No the entire home/apt is the most popular.

                                     neighbourhood
room_type       neighbourhood_group
Shared room     Bronx                           60
                Brooklyn                       413
                Manhattan                      480
                Queens                         198
                Staten Island                    9
Private room    Bronx                          652
                Brooklyn                     10132
                Manhattan                     7982
                Queens                        3372
                Staten Island                  188
Entire home/apt Bronx                          379
                Brooklyn                      9559
                Manhattan                    13199
                Queens                        2096
                Staten Island                  176

In [65]:
# Which hosts are the busiest and based on their reviews?
air_bnb.groupby(['host_id', 'host_name']).count()[['number_of_reviews']].sort_values('number_of_reviews', ascending= False).head()
# Sonder (NYC) is the busiest based on reviews

                          number_of_reviews
host_id   host_name
219517861 Sonder (NYC)                  327
107434423 Blueground                    232
30283594  Kara                          121
137358866 Kazuya                        103
16098958  Jeremy & Laura                 96

In [68]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group'])[['price']].mean().sort_values('price', ascending= False)

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [71]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group'])[['price']].max().sort_values('price', ascending= False)

                     price
neighbourhood_group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

In [73]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby(['host_id','host_name'])[['price']].max().sort_values('price', ascending= False).head()

                    price
host_id  host_name
20582832 Kathrine   10000
5143901  Erin       10000
72390391 Jelena     10000
1235070  Olson       9999
4382127  Matt        9999

In [129]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb[air_bnb['number_of_reviews'] > 100].sort_values('availability_365', ascending = True)[['host_id','host_name','number_of_reviews','availability_365']].head()

        host_id      host_name  number_of_reviews  availability_365
20916  35998113  Jo & Savannah                114                 0
12908  24175837           Greg                107                 0
250      303939       Lissette                147                 0
657     1311398            Ben                125                 0
1727    4129805         Evelyn                185                 0

In [111]:
# What host has the highest total of prices and where are they located?
air_bnb.groupby(['host_id','host_name','neighbourhood','neighbourhood_group'])[['price']].max().sort_values('price', ascending= False).head()

                                                        price
host_id  host_name neighbourhood   neighbourhood_group
20582832 Kathrine  Astoria         Queens               10000
5143901  Erin      Greenpoint      Brooklyn             10000
72390391 Jelena    Upper West Side Manhattan            10000
4382127  Matt      Lower East Side Manhattan             9999
1235070  Olson     East Harlem     Manhattan             9999

In [144]:
# When did Danielle from Queens last receive a review?
air_bnb[air_bnb['host_name'] == 'Danielle'].sort_values('last_review', ascending = False)[['host_id','host_name','neighbourhood_group','last_review']].head(5)

        host_id host_name neighbourhood_group last_review
22469  26432133  Danielle              Queens  2019-07-08
21517  26432133  Danielle              Queens  2019-07-07
20403  26432133  Danielle              Queens  2019-07-06
5717    1401835  Danielle            Brooklyn  2019-07-06
29546  24124835  Danielle            Brooklyn  2019-07-06

## Further Questions

1. Which host has the most listings?

In [149]:
air_bnb.groupby(['host_id','host_name'])[['calculated_host_listings_count']].max().sort_values('calculated_host_listings_count', ascending= False).head()
#Sonder

                          calculated_host_listings_count
host_id   host_name
219517861 Sonder (NYC)                               327
107434423 Blueground                                 232
30283594  Kara                                       121
137358866 Kazuya                                     103
16098958  Jeremy & Laura                              96

In [145]:
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

2. How many listings have completely open availability?

In [148]:
air_bnb[air_bnb['availability_365'] == 365].sort_values('availability_365', ascending = True)[['name','number_of_reviews','availability_365']]
#1295 units have 365 availability

,name,number_of_reviews,availability_365
0,Clean & quiet apt home by the park,9,365
35922,La Casa Azul - Paradise in Brooklyn!!,6,365
35913,The Spot,0,365
35909,"Cute Clean & Quaint , 40 minutes away from. City",2,365
35888,Heights V,1,365
...,...,...,...
16397,Beautiful En suit,0,365
16308,"Washington Street, Lux Svcd Studio in West Vil...",0,365
16272,Private room available for summer,0,365
15362,A lovely home to lay your head down,38,365
48887,Garden Jewel Apartment in Williamsburg New York,0,365

3. What room_types have the highest review numbers?

In [151]:
air_bnb.groupby(['room_type']).count()[['number_of_reviews']].sort_values('number_of_reviews', ascending= False)
# Entire home and apartment

                 number_of_reviews
room_type
Entire home/apt              25409
Private room                 22326
Shared room                   1160

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [152]:
#1. Which hosts are the busiest and why? Sonder Jo and savanah are busiest because all days are booked out, they are followed by more that are that way also, refer above.
#2. How many neighborhood groups are available and which shows up the most? There are 5 and Manhattan shows up the most. 
#3. Are private rooms the most popular in manhattan? No the entire home/apt is most popular.
#4. Which hosts are the busiest and based on their reviews? Sonder (NYC) is the busiest based on reviews.
#5. Which neighorhood group has the highest average price? Manhattan (see above for average price).
#6. Which neighborhood group has the highest total price? Brooklyn.
#7. Which top 5 hosts have the highest total price? Kathrine ,Erin	Jelena	Matt, Olson.
#8. Who currently has no (zero) availability with a review count of 100 or more? Jo and Savanah followed by more (see above).
#9. What host has the highest total of prices and where are they located? Katerine is Astoria. 
#10. When did Danielle from Queens last receive a review? 7-8-2019